[flake8]
max-line-length = 88
extend-ignore = E203
exclude = dbt_packages

[isort]
profile = black

[mypy]
plugins = pydantic.mypy
exclude = dbt_packages

[pydantic-mypy]
warn_untyped_fields = True

[sqlfluff]
templater = jinja

[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
capitalisation_policy = upper