[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[mypy]
plugins = pydantic.mypy

[pydantic-mypy]
warn_untyped_fields = True

[sqlfluff]
templater = jinja

[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:templater:jinja]
apply_dbt_builtins = True