export GOOGLE_APPLICATION_CREDENTIALS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )/.secrets/dataproc-sa-key.json
export SPARK_HOME=~/.pyenv/versions/3.10.9/envs/crypto-pyspark-3.10.9/lib/python3.10/site-packages/pyspark
export PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH
export PYTHONPATH=$(ZIPS=("$SPARK_HOME"/python/lib/*.zip); IFS=:; echo "${ZIPS[*]}"):$PYTHONPATH
